{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Z.Env",
  "version": "0.7.1",
  "identifier": "com.yearszhuang.zenv",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Z.Env",
        "width": 1000,
        "height": 700,
        "minWidth": 780,
        "minHeight": 520,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/3yearsZhuang/Z.Env/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVENTY0NEYxNUI4MjIwRkEKUldUNklJSmI4VVJXWFdxeCtkby90eUhWMU55RVhFRkkyUVBnRFhzQzI2ZU5xU2c5R1JJNy9PNVgK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
